F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\appsettings.Development.json
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\appsettings.json
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\QuanLySanPhamAPI.staticwebassets.endpoints.json
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\QuanLySanPhamAPI.exe
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\QuanLySanPhamAPI.deps.json
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\QuanLySanPhamAPI.runtimeconfig.json
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\QuanLySanPhamAPI.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\QuanLySanPhamAPI.pdb
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Azure.Core.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Azure.Identity.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Humanizer.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Microsoft.Build.Locator.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Microsoft.Identity.Client.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Microsoft.OpenApi.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Mono.TextTemplating.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\System.ClientModel.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\System.CodeDom.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\System.Composition.AttributedModel.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\System.Composition.Convention.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\System.Composition.Hosting.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\System.Composition.Runtime.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\System.Composition.TypedParts.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\System.Drawing.Common.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\System.Formats.Asn1.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\System.Memory.Data.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\System.Runtime.Caching.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\System.Security.Permissions.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\System.Text.Json.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\System.Windows.Extensions.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\obj\Debug\net9.0\QuanLySanPhamAPI.csproj.AssemblyReference.cache
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\obj\Debug\net9.0\QuanLySanPhamAPI.GeneratedMSBuildEditorConfig.editorconfig
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\obj\Debug\net9.0\QuanLySanPhamAPI.AssemblyInfoInputs.cache
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\obj\Debug\net9.0\QuanLySanPhamAPI.AssemblyInfo.cs
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\obj\Debug\net9.0\QuanLySanPhamAPI.csproj.CoreCompileInputs.cache
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\obj\Debug\net9.0\QuanLySanPhamAPI.MvcApplicationPartsAssemblyInfo.cs
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\obj\Debug\net9.0\QuanLySanPhamAPI.MvcApplicationPartsAssemblyInfo.cache
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\obj\Debug\net9.0\scopedcss\bundle\QuanLySanPhamAPI.styles.css
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\obj\Debug\net9.0\staticwebassets.build.json
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\obj\Debug\net9.0\staticwebassets.development.json
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\obj\Debug\net9.0\staticwebassets.build.endpoints.json
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\obj\Debug\net9.0\staticwebassets\msbuild.QuanLySanPhamAPI.Microsoft.AspNetCore.StaticWebAssets.props
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\obj\Debug\net9.0\staticwebassets\msbuild.QuanLySanPhamAPI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\obj\Debug\net9.0\staticwebassets\msbuild.build.QuanLySanPhamAPI.props
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.QuanLySanPhamAPI.props
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.QuanLySanPhamAPI.props
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\obj\Debug\net9.0\staticwebassets.pack.json
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\obj\Debug\net9.0\QuanLySa.C52D3CFD.Up2Date
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\obj\Debug\net9.0\QuanLySanPhamAPI.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\obj\Debug\net9.0\refint\QuanLySanPhamAPI.dll
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\obj\Debug\net9.0\QuanLySanPhamAPI.pdb
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\obj\Debug\net9.0\QuanLySanPhamAPI.genruntimeconfig.cache
F:\Nam_hoc_2025_2026\Lap_Trinh_Ung_Dung_Doanh_Nghiep\Tren_Lop\Ngay_06_11_2025\QuanLySanPhamAPI\obj\Debug\net9.0\ref\QuanLySanPhamAPI.dll
